---
description: Use this rule when asked to write a commit.
alwaysApply: false
---
# Cursor Rules for Commit Management

## Commit Rule

When handling commits, create concise conventional commit messages:

1. **Use Conventional Commit Format**
   - Format: `<type>(<scope>): <description>`
   - Common types: feat, fix, docs, style, refactor, test, chore
   - Use Jira ticket number (or branch name if no ticket) as the scope
   - Keep description concise and under 72 characters

2. **Simple Commit Creation**
   - Stage relevant files: `git add <files>`
   - Create commit with header only: `git commit -m "type(scope): description"`
   - No commit body needed - keep it simple and focused

3. **Update Agent Memory**
   - 

4. **Validate and Push**
   - Ensure commit follows conventional format
   - Push commits to remote repository

### Example Commit Messages:
- `feat(JUNO-148): add user authentication system`
- `fix(JUNO-148): resolve null pointer in payment processing`
- `refactor(JUNO-148): optimize database query performance`
- `docs(JUNO-148): update API documentation for new endpoints`

## Tips

- Keep commits simple, focused, and follow conventional commit standards.

- When multiple files have been changed, analyze the changed files and review the conversation history to group them logically by related work. Create a separate commit message for each logical group - if there are three groups of related changes, create three separate commits.
